<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Web технологии</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/shower-bright/styles/screen.css">
    <link rel="stylesheet" href="../css/highlight/github.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="list">
    <header class="caption">
        <h1>Web технологии</h1>
        <p><a href="https://github.com/mialinx/">Дмитрий Смаль</a></p>
    </header>

    <section class="slide shout"><div>
        <h2>CSS</h2>
    </div></section>

    <section class="slide"><div>
        <h2>Как задать оформление страницы ?</h2>
        <p>HTML, в отличие от XML, обладает семантикой, т.е. браузер знает как отображать тот или иной HTML тэг. 
            В HTML есть тэги для управления внешним видом (<code>color</code>, <code>font</code>, <code>big</code>, ...),
            но их возможности явно недостаточны.</p>
        <p>Решение - описывать внешний вид отдельно от структуры документа c помощью языка <b>Cascading Style Sheets</b>.</p>
    </div></section>

    <section class="slide"><div>
        <h2>Синтаксис CSS</h2>
        <script type="snippet" lang="css">
            .mid-play { 
                padding:13px 0px 0px 13px; 
            } 
            p.inner-play a { 
                color:#3c3c3c; 
                text-decoration: underline; 
            } 
            .big-top { 
                background-image: url(/img/pc/220_130_top.gif); 
            } 
            /* комментарии: cелектор { имя_стиля1: значение1; } */
        </script>
    </div></section>
    
    <section class="slide"><div>
        <h2>Где могут быть заданы стили?</h2>
        <ul>
            <li>Встроенные в браузер стили</li>
            <li>Во внешнем файле<br>
                <code>&lt;link rel="stylesheet" href="style.css"&gt;</code></li>
            <li>В коде HTML документа<br>
                <code>&lt;style&gt;...&lt;/style&gt;</code></li>
            <li>Стили могут быть привязаны к конкретному тэгу<br>
                <code>&lt;img style="margin: 3px" src="..."&gt;</code></li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <h2>Какие бывают стили ?</h2>
        <ul>
            <li><code>width</code>, <code>height</code> ― размеры элемента</li>
            <li><code>margin</code>, <code>padding</code> ― границы и отступы</li>
            <li><code>display</code>, <code>visibility</code> ― режим отображения</li>
            <li><code>top</code>, <code>left</code>, <code>right</code>, <code>bottom</code> ― расположение</li>
            <li><code>background</code> ― фон элемента</li>
            <li><code>font</code> ― управление шрифтом</li>
            <li><code>text-align</code> ― выравнивание текста</li>
        </ul>
    </div></section>

    <section class="slide shout"><div>
        <h2>CSS селекторы</h2>
    </div></section>

    <section class="slide"><div>
        <h2>Классы и идентификаторы</h2>
        <script type="snippet" lang="html">
            <div id="userpic"><img src="..."></div>
            <button class="btn btn-main">Одобрить</div>
            <button class="btn">Написать комментарий</div>
        </script>
        <ul>
            <li><code>id</code> - идентификатор элемента, должен быть уникален на странице</li>
            <li><code>class</code> - список классов элемента, классы могут повторяться</li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <h2>Базовые селекторы</h2>
        <ul>

            <li>Универсальный селектор<br>
                <code>* { margin: 0px; padding: 0px; border: 0px; }</code>
            </li>
            <li>Имена тэгов<br>
                <code>p { margin-top: 10px; }</code>
            </li>
            <li>Имена классов (с точки)<br>
                <code>.btn { border: solid 1px gray; }</code>
            </li>
            <li>id тэгов (с решетки)<br>
                <code>#userpic { padding: 10px }</code>
            </li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <h2>Сложные селекторы</h2>
        <ul> 
            <li>контекстные (вложенные)<br>
                <code>div.article a { text-decoration: underline }</code></li>
            <li>дочерние (вложенность = 1 уровень)<br>
                <code>a &gt; img { border: 2px }</code></li>
            <li>соседние<br>
                <code>h2.sic + p { margin-left: 30px }</code></li>
            <li>группировка<br>
                <code>h1, h2 { color: red }</code></li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <h2>Псевдоклассы</h2>
        <ul id="demo">
            <li><code>a:visited</code> ― посещенная ссылка</li>
            <li><code>a:link</code> ― непосещенная ссылка</li>
            <li><code>div:hover</code> ― элемент при наведении мыши</li>
            <li><code>input:focus</code> ― элемент при получении фокуса</li>
            <li><code>li:first-child</code> ― выбирает первого потомка среди множества элементов</li>
        </ul>
        <style>
            #demo li:first-child { color: red }
        </style>
    </div></section>

    <section class="slide"><div>
        <h2>Псевдоэлементы</h2>
        <ul>
            <li><code>#el:after</code> ― виртуальный элемент сразу после <code>#el</code></li>
            <li><code>#el:before</code> ― виртуальный элемент непосредственно перед <code>#el</code></li>
        </ul>
        <script type="snippet" type="css">
            .jack-sparrow:before {
                content: "Captain ";
                display: inline;
            }
        </script>
    </div></section>

    <section class="slide shout"><div>
        <h2>Наследование и приоритеты</h2>
    </div></section>

    <section class="slide"><div>
        <h2>Наследование стилей</h2>
        <script type="snippet" lang="html">
            <head> 
                <style> 
                    body { color: darkgray; font-family: Arial; } 
                    p { font-size: 110% } 
                </style> 
            </head> 
            <body> 
                <p> Привет, <a href=”/”>Мир</a> </p> 
            </body> 
        </script>
        <p>Не все стили наследуются.</p>
    </div></section>

    <section class="slide"><div>
        <h2>Приоритеты стилей</h2>
        <p>В случае, если два разных стиля конфликтуют между собой, применяется тот, 
            что обладает большей <b>специфичностью</b>. Если специфичность двух стилей
            совпадает, применяется тот, что расположен <b>ниже</b> в HTML/CSS коде.</p>
        <p>Указание в значение стиля флага <code>!important</code> позволяет перекрыть проверку специфичности.</p>
    </div></section>

    <section class="slide"><div>
        <h2>Правила расчета специфичности</h2>
        <ul>
            <li>id – 100</li>
            <li>классы и псевдоклассы – 10</li>
            <li>тэги и псевдоэлементы – 1</li>
        </ul>
        <p>Так, например, селектор <code>ul.info ol + li</code> обладает специфичностью 13,
        а селектор <code>li.red.level</code> специфичностью 21 балл</p>
    </div></section>

    <section class="slide shout"><div>
        <h2>Отображение элементов</h2>
    </div></section>

    <section class="slide"><div>
        <h2>Режимы отображения элементов</h2>
        <ul>
            <li><code>display: none</code> ― элемент невидим, не занимает места</li>
            <li><code>display: block</code> ― элемент занимает максимальную ширину, начинается с новой строки, учитывает width, height</li>
            <li><code>display: inline</code> ― элемент занимает минимальную ширину, и не прерывает строку, игнорирует width, height</li>
            <li><code>display: inline-block</code> ― блочный элемент, но не разрывает строку, примерно как <code>img</code></li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <h2>DIV vs. SPAN</h2>
        <div class="lr">
            <div class="c7">
                <script type="snippet" lang="html">
                    <div class="t">ONE</div> 
                    <div class="t">2</div> 
                    <span class="t">ONE</span> 
                    <span class="t">2</span> 
                    <style> 
                     .t { 
                        width: 150px; height: 100px; 
                        background: red; color: white; 
                        margin: 30px; padding: 4px; 
                    } 
                    </style> 
                </script>
            </div>
            <div class="c3">
                <div class="tbrd">
                    <div class="t">ONE</div> 
                    <div class="t">2</div> 
                    <span class="t">ONE</span> 
                    <span class="t">2</span> 
                    <style> 
                     .t { 
                        width: 150px; height: 100px; 
                        background: #b85450; color: white; 
                        margin: 30px; padding: 4px; 
                    } 
                    .tbrd {
                        border: solid 2px gray;
                    }
                    </style> 
                </div>
            </div>
        </div>
    </div></section>

    <section class="slide"><div>
        <h2>float & clear</h2>
        <p>
            <img src="pictures/lorem.jpeg" style="float: left; margin-right: 30px; width: 150px; height: 130px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor iaculis massa. Fusce sollicitudin purus viverra erat sollicitudin placerat sit amet ut diam. Vivamus malesuada tristique elit. Proin nec eros tempor.
        </p>
        <p><code>float: left</code> - всплывание влево, <code>float: right</code> - всплывание вправо, <code>clear: both</code> - отменяет всплывание, &laquo;проводит черту&raquo;</p>
    </div></section>  

    <section class="slide"><div>
        <h2>float & clear</h2>
        <div class="lr">
            <div class="c7">
                <script type="snippet" lang="html">
                    <div class="outer"> 
                      <div class="sqr fl"></div> ... 
                      <div class="clr"></div> 
                      <div class="sqr fr"></div> ... 
                    </div> 
                    <style> 
                    .outer { float: left; width:300px }
                    .sqr { width: 70px; height: 70px }
                    .fl { float: left; } 
                    .fr { float: right; } 
                    .clr { clear: both; } 
                    </style> 
                </script>
            </div>
            <div class="c3">
                <div class="outer"> 
                  <div class="sqr fl"></div>
                  <div class="sqr fl"></div>
                  <div class="sqr fl"></div>
                  <div class="sqr fl"></div>
                  <div class="clr"></div> 
                  <div class="sqr fr"></div>
                  <div class="sqr fr"></div>
                  <div class="sqr fr"></div>
                  <div class="sqr fr"></div>
                </div> 
                <style> 
                .outer { float: left; width:300px; border: solid 2px gray; }
                .sqr { width: 70px; height: 70px; background: #b85450; margin: 10px }
                .fl { float: left; } 
                .fr { float: right; } 
                .clr { clear: both; } 
                </style> 
            </div>
        </div>
    </div></section>

    <section class="slide"><div>
        <h2>Позиционирование</h2>
        <ul>
            <li><code>position: static</code> ― обычное расположение</li>
            <li><code>position: relative</code> ― смещение относительно начального местоположения на странице</li>
            <li><code>position: absolute</code> ― если родитель relative, absolute или fixed – относительно родителя, иначе - относительно начала документа</li>
            <li><code>position: fixed</code> ― относительно окна браузера</li>
            <li><code>top/right/bottom/left</code> - отступы, могут быть отрицательными</li>
        </ul>
    </div></section>

    <section class="slide shout"><div>
        <h2>Отступы и box-model</h2>
    </div></section>

    <section class="slide"><div>
        <h2>Отступы</h2>
        <div class="lr">
            <div class="c5">
                <img src="pictures/boxmodel.png">
            </div>
            <div class="c5">
                Способы задания отступов:
                <script type="snippet" lang="css">
                    margin: 10px;
                    margin: 10px 5px;
                    margin: 1px 2px 3px 4px;
                    margin-left: 10px;
                </script>
                Варианты box-sizing:
                <ul>
                    <li>content-box (default)</li>
                    <li>border-box</li>
                </ul>
            </div>
        </div>
    </div></section>

    <section class="slide shout"><div>
        <h2>Bootstrap</h2>
    </div></section>

    <section class="slide"><div>
        <h2>Что такое Bootstrap?</h2>
        <p>Bootstrap - это готовая библиотека стилей (CSS-фреймворк) от Twitter.
           Bootstrap позволяет быстро разработать приемлемый дизайн даже при базовых знаниях CSS.</p>
    </section>

    <section class="slide"><div>
        <h2>Что включает в себя Bootstrap?</h2>
        <ul>
            <li>Шаблон страниц</li>
            <li>Сетка</li>
            <li>Современные «стили по умолчанию»</li>
            <li>Верстка: таблицы, формы, списки, кнопки, … </li>
            <li>Компоненты: навигация, меню, пагинатор, …</li>
            <li>JavaScript плагины</li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <h2>Сетка Bootstrap</h2>
        <script type="snippet" lang="html">
            <div class="row">
            <div class="col-md-4 col-lg-2">LEFT</div>
            <div class="col-md-8 col-lg-10">CONTENT</div>
            </div>
        </script>
        <img src="pictures/grid1.png" width="100%">
    </div></section>

    <div class="progress"><div></div></div>
    <script src="../js/highlight.pack.js"></script>
    <script src="../node_modules/shower-core/shower.min.js"></script>
    <script src="../js/init.js"></script>
</body>
</html>
