<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Web технологии</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/shower-bright/styles/screen.css">
    <link rel="stylesheet" href="../css/highlight/github.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="list">
    <header class="caption">
        <h1>Web технологии</h1>
        <p><a href="https://github.com/mialinx/">Дмитрий Смаль</a></p>
    </header>

    <section class="slide shout"><div>
        <h2>Frontend и Backend</h2>
    </div></section>

    <section class="slide"><div>
        <h2>Общая архитектура</h2>
        <img src="pictures/front_back.png" class="center" >
    </div></section>

    <section class="slide"><div>
        <h2>Задачи Frontend (web) сервера</h2>
        <ul>
            <li>отдача статических документов</li>
            <li>проксирование (reverse proxy)</li>
            <li>балансировка нагрузки</li>
            <li>кеширование</li>
            <li>сборка SSI</li>
            <li>авторизация, SSL, нарезка картинок, gzip</li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <h2>Reverse proxy</h2>
        <ul>
            <li>frontend (медленно) читает запрос от клиента</li>
            <li>frontend (быстро) передает запрос свободному backend</li>
            <li>backend генерирует страницу</li>
            <li>backend (быстро) возвращает ответ frontend серверу</li>
            <li>frontend (медленно) возвращает ответ клиенту</li>
        </ul>
        Результат: backend занят минимально возможное время.
    </div></section>

    <section class="slide shout"><div>
        <h2>Настройка проксирования в nginx</h2>
    </div></section>
    
    <section class="slide"><div>
        <h2>Настройка проксирования в nginx</h2>
        <script type="snippet" lang="plain">
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            location / {
                proxy_pass http://backend;
            }
            location /partner/ {
                proxy_pass http://www.partner.com;
            }
            location ~ \.\w\w\w?\w?$ {
                root /www/static;
            }
        </script>
    </div></section>

    <section class="slide"><div>
        <h2>Настройка upstream в nginx</h2>
        <script type="snippet" lang="plain">
            upstream backend  {
                server back1.example.com:8080 weight=1 max_fails=3;
                server back2.example.com:8080 weight=2;
                server unix:/tmp/backend.sock;
                server backup1.example.com:8080 backup;
                server backup2.example.com:8080 backup;
            }
        </script>
    </div></section>

    <section class="slide shout"><div>
        <h2>Application сервер</h2>
    </div></section>

    <section class="slide"><div>
        <h2>Backend (application) сервер</h2>
        <p>Роль application сервера заключается в исполнении бизнес-логики приложения и генерации динамических документов.</p>
        <p>На каждый HTTP запрос application сервер запускает некоторый обработчик в приложении. Это может быть функция, класс или программа, в зависимости от технологии.</p>
    </div></section>

    <section class="slide"><div>
        <h2>Протоколы запуска приложения</h2>
        <ul>
            <li>Servlets и др. специализированные API</li>
            <li>mod_perl, mod_python, mod_php</li>
            <li>CGI</li>
            <li>FastCGI</li>
            <li>SCGI</li>
            <li>PSGI, <b>WSGI</b>, Rack</li>
        </ul>
    </div></section>

    <section class="slide shout"><div>
        <h2>CGI</h2>
    </div></section>

    <section class="slide"><div>
        <h2>CGI - Common Gateway Interface</h2>
        <ul>
            <li>Метод, QueryString, заголовки запроса - через <b>переменные окружения</b></li>
            <li>Тело запроса передается через <b>STDIN</b></li>
            <li>Заголовки и тело ответа возвращаются через <b>STDOUT</b></li>
            <li>HTTP код ответа передается через псевдозаголовок <b>Status</b></li>
            <li>Поток ошибок <b>STDERR</b> направляется в лог ошибок сервера</li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <img src="pictures/cgi.png" class="place">
    </div></section>

    <section class="slide"><div>
        <h2>Переменные окружения CGI</h2>
        <ul>
            <li><code>REQUEST_METHOD</code> - метод запроса</li>
            <li><code>PATH_INFO</code> - путь из URL </li>
            <li><code>QUERY_STRING</code> - фрагмент URL после <code>?</code></li>
            <li><code>REMOTE_ADDR</code> - IP адрес пользователя</li>
            <li><code>CONTENT_LENGTH</code> - длина тела запроса</li>
            <li><code>HTTP_COOKIE</code> - Заголовок <code>Cookie</code></li>
            <li><code>HTTP_ANY_HEADER_NAME</code> - любой другой HTTP заголовок</li>
        </ul>
    </div></section>

    <section class="slide shout"><div>
        <h2>FastCGI и SCGI</h2>
    </div></section>

    <section class="slide"><div>
        <h2>FastCGI и SCGI</h2>
        <p>Основная проблема CGI - низкая производительность. Протоколы FastCGI и SCGI 
            призваны решить эту проблему путем демонизации приложения. 
            Иногда это возможно сделать даже без изменения кода CGI приложения.
        </p>
    </div></section>

    <section class="slide"><div>
        <img src="pictures/fastcgi.png" class="place">
    </div></section>

    <section class="slide shout"><div>
        <h2>WSGI</h2>
    </div></section>

    <section class="slide"><div>
        <h2>WSGI - актуальный протокол</h2>
        <p><b>WSGI</b>, PSGI, Rack - протоколы вызова функции обработчика из application сервера.
           Сам application server при этом может выполняться в отдельном процессе или совпадать с web сервером.
           Как правило, при использовании этих протоколов в качестве application сервера выступает отдельный легковесный процесс.
       </p>
    </div></section>

    <section class="slide"><div>
        <h2>WSGI - обработчик</h2>
        <script type="snippet" lang="python">
            def wsgi_application(environ, start_response):
                # бизнес-логика 
                status = '200 OK'
                headers = [
                    ('Content-Type', 'text/plain')
                ] 
                body = 'Hello, world!' 
                start_response(status, headers )
                return [ body ]
        </script>
    </div></section>

    <section class="slide"><div>
        <h2>Web Server Gateway Interface</h2>
        <ul>
            <li>Обработчик - функция или класс (callable)</li>
            <li>Метод, QueryString, заголовки запроса - через аргумент <b>environ</b></li>
            <li>Тело запроса передается через file-handle <b>wsgi.input</b></li>
            <li>HTTP код ответа и заголовки ответа передаются через вызов функции <b>start_response</b></li>
            <li>Тело ответа возвращается в виде списка (iterable) из обработчика</li>
            <li>Поток ошибок должен быть направлен в file-handle <b>wsgi.stderr</b></li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <h2>Переменные environ</h2>
        <ul>
            <li>CGI-like переменные: <code>REQUEST_URI</code>, ...</li>
            <li><code>wsgi.version</code> - версия WSGI протокола</li>
            <li><code>wsgi.url_scheme</code> - схема текущего URL: https или http</li>
            <li><code>wsgi.input</code> - file-handle для чтения тела запроса</li>
            <li><code>wsgi.errors</code> - file-handle для вывода ошибок</li>
            <li><code>wsgi.multithreaded</code> - ...</li>
            <li><code>wsgi.multiprocess</code> - ...</li>
        </ul>
    </div></section>

    <section class="slide"><div>
        <h2>Развертывание WSGI</h2>
        <img src="pictures/wsgi.png">
    </div></section>

    <section class="slide"><div>
        <h2>Что ложится на приложение ?</h2>
        <ul>
            <li>Анализ <code>PATH_INFO</code> и выбор конкретного обработчика</li>
            <li>Разбор конкретных заголовков, например <code>Cookie</code></li>
            <li>Разбор <code>QUERY_STRING</code></li>
            <li>Разбор тела запроса:
                <ul>
                    <li>x-www-form-urlencoded</li>
                    <li>multipart/form-data</li>
                </ul>
            </li>
            <li>Вывод правильных заголовков ответа</li>
        </ul>
    </div></section>

    <div class="progress"><div></div></div>
    <script src="../js/highlight.pack.js"></script>
    <script src="../node_modules/shower-core/shower.min.js"></script>
    <script src="../js/init.js"></script>
</body>
</html>
